{
  "manifest_version": 3,
  "version": "1.0.0",
  "name": "Mark II",
  "description": "Vocabulary Builder - Track captions from videos",
  "side_panel": {
    "default_path": "sidepanel.html"
  },
  "background": {
    "service_worker": "serviceWorker.js",
    "type": "module"
  },
  "icons": {
    "16": "icons/ironman.png",
    "32": "icons/ironman.png",
    "48": "icons/ironman.png",
    "128": "icons/ironman.png"
  },
  "action": {
    "default_icon": {
      "16": "icons/ironman.png",
      "32": "icons/ironman.png"
    }
  },
  "permissions": [
    "storage",
    "scripting",
    "tabs",
    "sidePanel"
  ],
  "host_permissions": [
    "*://*.youtube.com/*",
    "*://*.bilibili.com/*",
    "https://mark2-api-b7gtqfmcbq-uc.a.run.app/*",
    "https://mark2-voice-b7gtqfmcbq-uc.a.run.app/*",
    "https://mark2-memory-b7gtqfmcbq-uc.a.run.app/*",
    "https://mark2-backend-b7gtqfmcbq-uc.a.run.app/*",
    "https://mark2-fsrs-b7gtqfmcbq-uc.a.run.app/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "*://*.youtube.com/*",
        "*://*.bilibili.com/*"
      ],
      "js": [
        "contentScript.js"
      ],
      "run_at": "document_end"
    }
  ]
}
